*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.floatLeft{
    float: left;
}
.numberWrapper{
    position: absolute;
    right: 0;
    bottom: 5px;
    .numberList{
        display: inline;
        padding: 2px 7px;
        margin-right: 5px;
        border-radius: 10px;
        background: #fff;
        color: #000;
        opacity: 0.8;
        filter:alpha（opacity=80);
        cursor: pointer;
    }
    .selected{
        color: red;
    }
}